<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spring Physics Testing</title>
    <meta name="description" content="Spring Physics Testing.">
    <meta property="og:title" content="Spring Physics Testing">
    <meta property="og:description" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://slyd.netlify.com/slyd.css">
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div id="app">

        <slyds>
            <slyd>
                <h1>Type on the Web</h1>
                <h2>Sky Woll, Senior Engineer</h2>
                <aside><p>Slides built with <a href="#">Adam Argyle's Slyd.</a></p></aside>
            </slyd>
        
            <slyd-group>
        
                <slyd>
                    <h1 uppercase>Slide 2</h1>
                    <h2>is in a <span highlight>vertical</span> slide list</h2>
                </slyd>

                <slyd>
                    <h1 uppercase>Slide 2</h1>
                    <h2>is in a <span highlight>vertical</span> slide list</h2>
                </slyd>
        
            </slyd-group>
        
            <slyd-group>
                <slyd>
                    <h1>Slide with Code</h1>
                    <h2>subtitle</h2>
                    <pre><code class="language-css">p { color: red }</code></pre>
                </slyd>
            </slyd-group>
        </slyds>

    </div>
    <script type="module" src="https://slyd.netlify.com/slyd.js"></script>
    <script type="module" src="index.js"></script>
</body>
            
</html>